{
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Run Current TS File",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "program": "${file}",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
    ]
}